<!DOCTYPE html>
<html lang="pt-BR">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Vagas de Tecnologia</title>

    <link rel="stylesheet" href="css/styles.css">
</head>


<body>


<header>

    <h1>Vagas de Tecnologia</h1>

</header>



<section class="vagas">


    <h2>Vagas disponíveis</h2>



    <div class="vaga">


        <h3>Desenvolvedor Front-end Júnior</h3>


        <p>
            Empresa: NovaTech
        </p>


        <p>
            Local: Remoto
        </p>


        <p>
            Salário: R$ 3.500
        </p>


        <p>
            Requisitos:
            HTML, CSS e JavaScript
        </p>

 <a href="candidatura.html" class="botao">
            Candidatar-se
        </a>


    </div>





    <div class="vaga">


        <h3>Desenvolvedor Back-end Júnior</h3>


        <p>
            Empresa: Connect Systems
        </p>


        <p>
            Local: São Paulo - SP
        </p>


        <p>
            Salário: R$ 4.500
        </p>


        <p>
            Requisitos:
            Java, Banco de Dados e APIs
        </p>


        <a href="candidatura.html" class="botao">
            Candidatar-se
        </a>



    </div>





    <div class="vaga">


        <h3>Auxiliar de Suporte em TI</h3>


        <p>
            Empresa: Alpha Tecnologia
        </p>


        <p>
            Local: Botucatu - SP
        </p>


        <p>
            Salário: R$ 2.300
        </p>


        <p>
            Requisitos:
            Windows, Office e atendimento
        </p>


        <a href="candidatura.html" class="botao">
            Candidatar-se
        </a>


    </div>





    <div class="vaga">


        <h3>Auxiliar Técnico de Informática</h3>


        <p>
            Empresa: Vision Informática
        </p>


        <p>
            Local: Bauru - SP
        </p>


        <p>
            Salário: R$ 2.500
        </p>


        <p>
            Requisitos:
            Manutenção de computadores e redes
        </p>


        <a href="candidatura.html" class="botao">
            Candidatar-se
        </a>

    </div>



</section>




<footer>

    <p>
        © 2026 DevJobs - Projeto de estudo!
    </p>

</footer>



</body>

</html>