<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vagas de Emprego</title>
</head>
<body>
 <details>
   <img src="Bundup imagem.jpg" alt="Bundup" style="width: 10%; height: 0%;">
  <div>
    <h3>Vagas de Emprego Bundup</h3>
    <p>Vagas Disponiveis:<p>
  </div>
</details>

 <details>
   <img src="Bundup imagem.jpg" alt="Bundup" style="width: 10%; height: 0%;">
  <div style="display: center; flex-direction: column; align-items: center;">
    <h3>zion</h3>
    <a href="descricao_zion.html">Vagas de Emprego Disponiveis</a>
    </p>
  </div>
</details>

 <details>
   <img src="Bundup imagem.jpg" alt="Bundup" style="width: 10%; height: 0%;">
  <div style="display: center; flex-direction: column; align-items: center;">
    <h3>Upper</h3>
    <a href="descricao_upper.html">Vagas de Emprego Disponiveis</a>
    </p>
  </div>
</details>

 <details>
   <img src="" alt="" style="">
  <div style="display: center; flex-direction: column; align-items: center;">
    <h3>Cosmos</h3>
    <a href="descricao_cosmos.html">Vagas de Emprego Disponiveis</a>
    </p>
  </div>
</details>




</body>
</html>